<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 Service Unavailable</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: whitesmoke; /* Light gray background */
            color: #343a40; /* Dark text color */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border:border-box;
        }

        .error-container {
            background-color: #ffffff; /* White container background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:100%;
            margin:5px;
        }

        .error-code {
            font-size: 5em;
            color: #e74c3c; /* Red color */
            margin-bottom: 10px;
        }

        .error-message {
            font-size: 1.5em;
            color: #6c757d; /* Gray text color */
            line-height:1.5;
        }
        .error-img{
            margin:10px;
            
        }
    </style>
</head>
<body class="main-container">
    <div class="container">
        
        <div class="error-code">503</div>
        
        <img class="error-img"src="img-error.png" alt="error-503" width="60px" height="60px"></img>
        <div class="error-message">Oops! Something went wrong. We're working to get things back up and running. Please try again later.</div>
    </div>
</body>
</html>
