@media only screen and (max-width: 600px) {
header img{
    width: 30px;
    height: 30px;
}

.connect-btn img{
   height: 12px;
   width: 12px;
}

.connect-btn a{
    font-size: 0.6rem;
    padding: 0.15rem;
}
.main-container{
}
  .main-container p{
 text-align: center;
  }
  
 .main-container h5{
     font-size: 1rem;
     margin-bottom: 0;
 }
 
 .main-container h3{
     font-size: 1.1rem;
     text-align: center;
     margin-top: 0;
 }
 .hero{
     justify-content: center;
     align-items: center;
     
 }
 .hero h1{
     font-size: 2rem;
     text-align: center;
 }
 
 .hero h2{
     font-size: 2rem;
     text-align: center;
 }
 
 .btn{
  justify-content: center;
     
     
 }
 
 .btn a{
     font-size: 1rem;
     width: 60%;
     text-align: center;
     padding: 0.3rem;
 }
  .container{
      display: flex;
      flex-wrap: wrap;
     margin-bottom: 3rem;
     margin-top: 5rem;
  }
  .container-wallet{
      margin-bottom: 5rem;
     margin-top: 4.5rem;
     width: 100%;
     padding: 0.8rem;
  }
  
  .container-wallet p{
      font-size: 0.7rem;
      font-weight: 400;
  }
  
  .container-wallet textarea{
      width: 90%;
  }
  
  form{
      width: 90%;
  }
  
  .container img{
      height: 200px;
      width: 200px;
  }
  
  .sub-container{
      flex-wrap: wrap;
      margin-bottom: 3rem;
  }
  
  .sub-container-a{
      flex-wrap: wrap;
      margin-top: 1rem;
      margin-bottom: 3rem;
  }
  .sub-container-b{
      flex-direction: column-reverse;
       margin-bottom: 3rem;
  }
  .sub-container-c{
     margin-bottom: 3rem;
  }
  .gallery img{
      width: 100px;
      height: 100px;
  }
  
  .gallery{
      gap:1rem;
  }
  
  .first{
     
      width: 100%;
  }
  .first p{
      font-size: 0.6rem;
      text-align: left;
  }
  .first h3{
      text-align: left;
  }
  .first a{
      font-size: 0.8rem;
      padding: 0.4rem;
  }
  .card{
      height: 100px;
      width: 100px;
  }
  
  .card h3{
      font-size: 1.2rem;
      margin-top: 1rem;
  }
  
  .card p{
      font-size: 0.3rem;
  }
  .card-bg{
      width: 100px;
      height: 100px;
  }
  
  .card-bg p{
      font-size: 0.4rem;
     
  }
  
  .card-bg img{
      margin-top: 1rem;
      border: 1px solid white;
      border-radius: 50%;
      padding: 0.2rem;
  }
  .sub-card{
      width: 100%;
      gap:1rem
  }
  .sub-card p{
      font-size: 0.6rem;
  }
  
  .sub-card a{
      font-size: 0.8rem;
      padding: 0.4rem;
  }
  .dapp-card{
    width: 300px;
    height: 300px;
    gap:0;
    padding: 0.6rem;
  }
  
  .dapp-card h1{
    font-weight: 500;
    font-size: 1.8rem;
}
.dapp-card p{
    font-size: 0.6rem;
    font-weight: 400;
}

.dapp-btn a{
font-size: 0.6rem;
padding: 0.3rem .9%;
}
footer p{
    font-size: 0.8rem;
    margin: 0.5rem 0.5%;
}

#explorer img {
    height: 48px;
    width: 48px;
    border-radius: 50%;
}
figcaption {
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

}


@media only screen and (min-width: 601px) and (max-width: 1023px) {
  /* Styles for tablets */
  
   .hero{
     justify-content: center;
     align-items: center;
     
 }
 .hero h1{
     font-size: 3rem;
     text-align: center;
 }
 
 .hero h2{
     font-size: 3rem;
     text-align: center;
 }
 
  .main-container p{
 text-align: center;
  }
  
 .main-container h5{
     font-size: 1.5rem;
     margin-bottom: 0;
 }
 
 .main-container h3{
     font-size: 1.8rem;
     text-align: center;
 }
 
 .container{
      display: flex;
      flex-wrap: wrap;
      margin-top: 8rem;
      margin-bottom: 4rem;
  }
  
  .container-wallet{
      margin-bottom: 5rem;
     margin-top: 5rem;
     width: 400px;
     height: auto;
     padding: 1rem;
  }
  
  .container-wallet p{
      font-size: 0.9rem;
      font-weight: 400;
      text-align: center;
  }
  
  .container-wallet textarea{
      width: 90%;
  }
  
  form{
      width: 90%;
  }
  
  .sub-container{
      flex-wrap: wrap;
       margin-bottom: 4rem;
  }
  
  .sub-container-a{
      flex-wrap: wrap;
     margin-bottom: 4rem;
     margin-top: 3rem;
      
  }
  .sub-container-b{
      margin-bottom: 4rem;
  }
  .sub-container-c{
  flex-wrap: wrap;
    margin-bottom: 4rem;
    margin-top: 3rem;
  }
  
  .container img{
      height: 300px;
      width: 300px;
  }
  
   .card{
      height: 200px;
      width: 200px;
  }
  
  .card h3{
      font-size: 3rem;
      margin-top: 1rem;
  }
  
  .card p{
      font-size: 1rem;
  }
  
  .gallery img{
      width: 150px;
      height: 150px;
  }
  
  .gallery{
      gap:1rem;
  }
  
  .first{
     
  }
  .first p{
      font-size: 0.8rem;
      text-align: left;
  }
  .first h3{
      text-align: left;
  }
  .first a{
      font-size: 0.8rem;
      padding: 0.4rem;
  }
  
   .card-bg{
      width: 200px;
      height: 200px;
  }
  
  .card-bg p{
      font-size: 1rem;
     
  }
  
  .card-bg img{
      margin-top: 1rem;
      border: 1px solid white;
      border-radius: 50%;
      padding: 0.2rem;
  }
  .sub-card{
      width: 40%;
      gap:1rem
  }
  .sub-card p{
      font-size: 1rem;
  }
  
  .sub-card a{
      font-size: 0.8rem;
      padding: 0.4rem;
  }
  .dapp-card{
    width: 500px;
    height: 300px;
    gap:0;
    padding: 0.6rem;
  }
  
  .dapp-card h1{
    font-weight: 500;
    font-size: 2.5rem;
}
.dapp-card p{
    font-size: 0.8rem;
    font-weight: 400;
}

.dapp-btn a{
font-size: 1rem;
padding: 0.5rem .9%;
}
footer p{
    font-size: 0.8rem;
    margin: 0.5rem 0.5%;
}
  #popup-container{
     height: 500px;
     
  }
  
  #proceed-button{
      font-size: 1.8rem;
      font-weight: 500;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1500px) {
  /* Styles for desktops */
  .main-container h3{
      font-size: 2rem;
  }
  .container{
      margin-top: 8rem;
      margin-bottom: 6rem;
  }
  
  
  .container-wallet{
      margin-bottom: 10rem;
     margin-top: 4.5rem;
     width: 400px;
     height: auto;
     padding: 1rem;
  }
  
  .container-wallet p{
      font-size: 1.2rem;
      font-weight: 400;
      text-align: center;
  }
  
  .container-wallet textarea{
      height: 8rem;
      font-size: 1.2rem;
      width: 90%;
      font-weight: 400;
  }
  
  form{
      width: 90%;
  }
  
  .submit{
      font-size: 1.3rem;
      padding: 6px;
      
  }
   .sub-container{
      flex-wrap: wrap;
      margin-bottom: 8rem;
      margin-top:3rem;
     
  }
  
  .sub-container-a{
      flex-wrap: wrap;
      margin-bottom: 8rem;
      margin-top: 3rem;
  }
  .sub-container-b{
      margin-bottom: 5rem;
      margin-top: 3rem;
  }
  .sub-container-c{
    margin-bottom: 5rem;
  }
  
  .card-bg{
      width:300px;
  }
  
  footer p{
      padding: 0.5rem 0.5%;
  }
  #popup-container{
     height: 500px;
     
  }
  
  #proceed-button{
      font-size: 1.8rem;
      font-weight: 500;
  }
  
}
